
spring.application.name=Kinoprogramm

spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=kino
spring.cassandra.schema-action=create_if_not_exists

#spring.cassandra.request.consistency=QUORUM
#ONE - Only one replica needs to respond (fastest)
#TWO - Two replicas must respond
#THREE - Three replicas must respond
#QUORUM - Majority of replicas must respond (recommended for production)
#ALL - All replicas must respond (slowest but most consistent)
#LOCAL_ONE - One replica in the local datacenter
#LOCAL_QUORUM - Majority of replicas in the local datacenter
#EACH_QUORUM - Majority of replicas in each datacenter
#ANY - At least one node (including hinted handoff) - write only
# hinted handoff is a mechanism that allows writes to be stored on a different node
# if the intended node is down

spring.thymeleaf.cache=false
