
spring.application.name=Kinoprogramm

spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=kino
spring.cassandra.schema-action=create_if_not_exists

spring.thymeleaf.cache=false
